<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip N Savour | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/homepage.css"/>  -->
    <style> 
        body{
            background: rgb(132, 164, 244);
            background: radial-gradient(circle, rgba(132, 164, 244) 0%, rgbrgb(132, 164, 244) 100%);
        }
        
        
        a{
            color: white;
        }
        a:hover {
            background-color: rgb(30, 114, 240);
            box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
          }
        
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 15%;
            line-height: 20%;
            
        }</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <h class="navbar-brand">Sip N Savour</h>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recommend_drink.html">Recommend me a Drink</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'recommend_food' %}">Recommend me Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="buttons  ">
            <button type="button" class="btn btn-primary btn-lg me-5">Recommend me a Drink</button>
            <button type="button" class="btn btn-primary btn-lg me-5 "><a href="{% url 'recommend_food' %}"> Recommend me Food</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-VOnOiv6P5QqjV6O/UAbUY5vGA/04POGt9sKDE3zXdoQebgc5SfX94hCtBUnzDULj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js
