<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip N Savour | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
          background: rgb(169, 244, 132);
          background: radial-gradient(circle, rgb(136, 205, 102) 0%, rgb(89, 197, 91) 100%);
      }
      
      form{   
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding-top: 15%;
          
      }
      a{
          color: white;
      }
      a:hover {
          background-color: rgb(30, 114, 240);
          box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
        }
      
      </style>
</head>
<body>
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="box">
      <div class="container">
        <div class="top-header">
          <h1>Welcome to Sip N Savour!</h1>
          <header>Login</header>
        </div>
        <div class="mb-3">
          <div class="input-field">
            <input name="username" type="text" class="form-control" placeholder="Username or Email" required><br>
          </div>
        </div>
        <div class="input-field">
          <input name="password" type="password" class="form-control" placeholder="Password" required><br>
        </div>
        <div class="input-field">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <p><a href="{% url 'signup' %}">Don't have an account? Sign up here!</a></p>
      </div>
    </div>
  </form>
  {% load static %}
  <!-- <img src="{% static 'static/food_image.jpeg' %}" alt="Image"> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html> 




<!-- <script type="module" src="../config/loginandsignup.js"> </script> -->

<!-- the script only functions when the form tag is removed. When the form tag is there, the page does not submit. 
However, the bootstrap works.

for testing purposes, use the email: testing@hotmail.com and password 123456789
-->